<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        h1 { color: #000000; font-family: 'Raleway',sans-serif; font-size: 22px; font-weight: 800;   text-align: left; text-transform: uppercase; }
        select {
            padding:16px;
            width: 150px;
            margin: 0;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color: #000000;
            border:none;
            outline:none;
            display: inline-block;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            cursor:pointer;
        }
        /* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            select {padding-right:18px}
        }

        label {position:relative}
        label:after {
            content:'<>';
            font:11px "Consolas", monospace;
            color: #000000;
            -webkit-transform:rotate(90deg);
            -moz-transform:rotate(90deg);
            -ms-transform:rotate(90deg);
            transform:rotate(90deg);
            right:8px; top:2px;
            padding:0 0 2px;
            border-bottom:1px solid #ddd;
            position:absolute;
            pointer-events:none;
        }
        label:before {
            content:'';
            right:6px; top:0px;
            width:20px; height:20px;
            background:#f8f8f8;
            position:absolute;
            pointer-events:none;
            display:block;
        }
      .inputContainer {
        padding-bottom: 100px;
      }
      input[type="number"] {
        font: 20px "Muli", sans-serif;
        color: #333;
        width: 300px;
        height: 50px;
        box-sizing: border-box;
        letter-spacing: 1px;
      }

      .button {
        background-color: #00cb7d;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 20px;
        font-weight: bold;
        padding: 14px 25px;
        text-decoration: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        user-select: none;
      }
      .button:hover {
        background-color: #008b56;
      }
      .button:active {
        position: relative;
        top: 1px;
      }
      #greenContent {
        position: relative;
        padding-bottom: 100px;
      }
      table {
        font-family: "Lucida Console", Monaco, monospace;
        height: 100%;
        text-align: center;
        border-collapse: collapse;
      }
      table.greenContent {
        background-color: #00cb7d;
      }
      table.redContent {
        background-color: #f4565b;
      }
      table td,
      table th {
        border: 3px solid #010101;
        padding: 10px 10px;
      }

      table tbody td {
        width: 80px;
        font-size: 18px;
        color: #010101;
      }
      table.greenContent td:nth-child(even) {
        background: #00e98f;
      }
      table.redContent td:nth-child(even) {
        background: #ff8377;
      }
      table th {
        font-size: 20px;
        font-weight: bold;
        color: #010101;
        text-align: center;
      }
      table.greenContent th {
        background: #00cb7d;
      }
      table.redContent th {
        background: #f4565b;
      }
    </style>
  </head>
  <body>
<div class="inputContainer">
    <h1>Select substance</h1>
    <label>
        <select id="substance">
            <option selected="selected">Soil/Coco</option>
            <option>Hydro</option>
        </select>
    </label>
    <h1>Select footage</h1>
    <label>
        <select id="footage">
            <option selected="selected">Gallons</option>
            <option>Litres</option>
        </select>
    </label>
    <h1>Enter amount</h1>
    <input name="amount" type="number" />

</div>
    <div class="inputContainer">
        <a class="button" id="addGreenColumn">Add Veg Week</a>
        <a class="button" id="removeGreenColumn">Remove Veg Week</a>
        <a class="button" id="addRedColumn">Add Flower Week</a>
        <a class="button" id="removeRedColumn">Remove Flower Week</a>
    </div>
    <div id="greenContent"></div>
    <div id="redContent"></div>
    <script type="text/javascript">
      let greenColumns = 6;
      let redColumns = 8;
      let value = 0;
      let substance = "Soil/Coco";
      let footage = "Gallons";
      const hydroGreen = [
        [6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
        [10, 12, 14, 14, 14, 14, 14, 14, 14, 14],
        [3, 4, 4, 4, 4, 4, 4, 4, 4, 4],
        [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5],
        [6, 6, 6, 6, 6, 6, 6, 6, 6, 6],
        [7, 9, 9, 9, 9, 11, 11, 11, 11, 11],
        [2, 2, 4, 4, 4, 4, 4, 4, 4, 4],
        [2, 2, 4, 4, 4, 4, 4, 4, 4, 4],
        [5, 5, 10, 10, 10, 11, 11, 11, 11, 11]
      ];
      const cocoGreen = [
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [6, 8, 8, 8, 8, 8, 8, 8, 8, 8],
        [10, 12, 15, 17, 17, 17, 17, 17, 17, 17],
        [4, 5, 5, 5, 5, 5, 5, 5, 5, 5],
        [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5],
        [8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
        [7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9],
        [2, 2, 4, 4, 4, 4, 4, 4, 4, 4],
        [2, 2, 4, 4, 4, 4, 4, 4, 4, 4],
        [7, 7, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
        [5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
      ];
      const cocoRed = [
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [6, 7, 7, 8, 8, 7, 6, 6, 6, 6, 6, 6, 6, 6],
        [5, 4, 3, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1],
        [9, 11, 11, 15, 17, 19, 21, 21, 21, 21, 21, 21, 21, 21, 21],
        [2.5, 2.5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
        [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
        [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11],
        [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
        [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
        [14, 10, 7, 7, "", "", "", "", "", "", "", "", "", ""],
        [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
        ["", 6, 8, "", "", "", "", "", "", "", "", "", "", ""],
        ["", "", "", 8, 8, "", "", "", "", "", "", "", "", ""],
        ["", "", "", "", "", 8, 8, 8, 8, 8, 8, 8, 8, 8]
      ];
      const hydroRed = [
        [6, 7, 7, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6],
        [3, 3, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1],
        [9, 9, 9, 17, 17, 19, 21, 21, 21, 21, 21, 21, 21, 21],
        [2.5, 2.5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
        [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
        [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11],
        [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6],
        [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
        [11, 10, 5, 5, "", "", "", "", "", "", "", "", "", ""],
        ["", 6, 8, "", "", "", "", "", "", "", "", "", "", ""],
        ["", "", "", 8, 8, "", "", "", "", "", "", "", "", ""],
        ["", "", "", "", "", 8, 8, 8, "", "", "", "", "", ""]
      ];
      function createTable(
        columnLength,
        multiplyValue,
        tableData,
        containerName,
        header
      ) {
        var table = $(
          '<table cellpadding="0" cellspacing="0" border="0"></table>'
        ).addClass(containerName);
        thHeader = $("<tr></tr>");
        thHeader.append($("<th>STAGE</th>"));
        var rowHeader = $("<th></th>")
          .attr("colspan", columnLength)
          .text(header);
        thHeader.append(rowHeader);
        table.append(thHeader);
        weekRow = $("<tr></tr>");
        weekRow.append($("<td>Week</td>"));
        for (var j = 0; j < columnLength; j++) {
          var rowData = $("<td></td>").text("Week " + (j + 1));
          weekRow.append(rowData);
        }
        table.append(weekRow);
        for (var i = 0; i < tableData.length; i++) {
          row = $("<tr></tr>");
          let data = "";
          if (i == 0) data = "MICRO";
          if (i == 1) data = "GROW";
          if (i == 2) data = "BLOOM";
          if (i == 3) data = "CALNESIUM";
          if (i == 4) data = "SUPER B+";
          if (i == 5) data = "ROYAL GOLD";
          if (i == 6) data = "PLANTACILLIN";
          if (i == 7) data = "CARBO BLAST";
          if (i == 8) data = "PROP-O-GATOR";
          if (i == 9) data = "ROYAL BLACK";
          if (i == 10) data = "BUD START";
          if (i == 11) data = "TON O BUD";
          if (i == 12) data = "BUD BOOM";
          row.append($("<td></td>").text(data));
          for (var j = 0; j < columnLength; j++) {
            var rowData = $("<td></td>").text(Math.round(tableData[i][j] * multiplyValue*10)/10);
            row.append(rowData);
          }
          table.append(row);
        }

        $("#" + containerName).append(table);
      }
      function redrawTables() {
        $("table").remove();
        const currentValue = value ? value : 1;
        const tableDataGreen =
          substance == "Soil/Coco" ? cocoGreen : hydroGreen;
        const tableDataRed = substance == "Soil/Coco" ? cocoRed : hydroRed;
        const multiplier =
          footage == "Gallons" ? currentValue : currentValue * 3.785;
        createTable(
          greenColumns,
          multiplier,
          tableDataGreen,
          "greenContent",
          "VEGETATIVE STAGE"
        );
        createTable(
          redColumns,
          multiplier,
          tableDataRed,
          "redContent",
          "FLOWERING & RIPENING STAGE"
        );
      }
      $(function() {
        $("#addGreenColumn").click(() => {
          if (greenColumns < 10) {
            greenColumns++;
            redrawTables();
          }
        });
      });
      $(function() {
        $("#removeGreenColumn").click(() => {
          if (greenColumns > 3) {
            greenColumns--;
            redrawTables();
          }
        });
      });
      $(function() {
        $("#addRedColumn").click(() => {
          if (redColumns < 14) {
            redColumns++;
            redrawTables();
          }
        });
      });
      $(function() {
        $("#removeRedColumn").click(() => {
          if (redColumns > 6) {
            redColumns--;
            redrawTables();
          }
        });
      });
      $("input[name=amount]").keyup(e => {
        value = e.target.value;
        redrawTables();
      });
      $("#substance").on("change", function() {
        substance = this.value;
        redrawTables();
      });
      $("#footage").on("change", function() {
        footage = this.value;
        redrawTables();
      });
      redrawTables();
    </script>
  </body>
</html>
